spring.datasource.url=jdbc:mysql://localhost/petstore
spring.datasource.username=root
spring.datasource.password=sriram
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE